<!DOCTYPE html>
<html>
<head>
	<title>Student Registration</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: whitesmoke;
			font-style: garamond;
		}
		form {
			width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 2px 10px rgba(228, 161, 161, 0.3);
		}
		input, select {
			display: block;
			margin-bottom: 10px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
			color: #333;
			background-color: #f7f7f7;
			transition: box-shadow 0.2s ease-in-out;
		}
		input:focus, select:focus {
			box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
			outline: none;
		}
		label {
			font-size: 14px;
			color: #555;
			margin-bottom: 5px;
			display: block;
		}
		button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.2s ease-in-out;
			margin-top: 10px;
		}
		button:hover {
			background-color: #3e8e41;
		}

		.bg{
			background-image: url('school.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
	<div class="bg">
	<h1>Student Registration</h1>
	<form id="registration-form">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="gender">Gender:</label>
		<select id="gender" name="gender">
			<option value="">--Please select--</option>
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="other">Other</option>
		</select>

		<label for="birthdate">Birthdate:</label>
		<input type="date" id="birthdate" name="birthdate" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<center><button type="submit" id="btn">Register</button></center>
		<br>
		<br>
		<center><button id="btn1">Exit</button></center>

	</form>
</div>

	<script>
		var btn=document.getElementById("btn");

btn.addEventListener("click",getDetails);
function getDetails(){
	let name=document.getElementById("name").value;
	let email=document.getElementById("email").value;
	let gen=document.getElementById("gender").value;
	let birth=document.getElementById("birthdate").value;
		alert("Name Entered: "+name+"\n"+"Your email: "+email+"\n"+"Gender Entered: "+gen+"\n"+"Your birthdate: "+birth);
	
}

var btn1=document.getElementById('btn1');
btn1.addEventListener("click",function(){
	alert("Are you sure to exit");
	window.close();
})
	</script>
</body>
</html>
